server {
   listen 80;
   server_name test.com;
   location / {
       proxy_pass http://0.0.0.0:8000;
       proxy_set_header X-Forwarded-Host $server_name;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_set_header X-Forwarded-Ssl on;
       proxy_redirect off;
   }
   location /static/ {
       autoindex on;
       alias /home/ec2-user/app/static/;
   }
}